{
  "development": {
    "username": "zdvibsog",
    "password": "vn2o2xaJILYknUu379L5rBr1cQgD8XXD",
    "database": "zdvibsog",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "tqlweruf",
    "password": "qoGMFeJPOrXVoSr6I2r4mu0XAtm8Q1rr",
    "database": "tqlweruf",
    "host": "queenie.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "$chapel%hill+",
    "database": "live",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
